<?php

return [
    'posted_success'                 => 'Your recitation was added successfully.',
    'privacy_access_denied'          => 'you cannot access this page, it is a private page.',
    'profile_updated_success'        => 'Your profile updated successfully.',
    'avatar_uploaded_success'        => 'Your new profile image uploaded successfully.',
    'avatar_deleted_success'         => 'Your profile image deleted successfully.',
    'user_followed_success'          => ':name followed successfully.',
    'user_unfollowed_success'        => ':name un-followed successfully.',
    'follower_deleted_success'       => 'The follower deleted successfully.',
    'recitation_removed'             => 'Recitation has been removed by admin.',
    'recitation_deleted'             => 'Your recitation has been deleted successfully.',
    'favorite_success'               => 'Recitation has been added successfully to favorites.',
    'unfavorite_success'             => 'Recitation removed from favorites successfully.',
    'updated_success'                => 'Your post updated successfully.',
    'comment_posted'                 => 'Your comment added successfully.',
    'comment_deleted'                => 'Your comment deleted successfully.',
    'recitations_is_verified'        => 'This post is verified, you cannot report it.',
    'comments_is_verified'           => 'This comment is verified, you cannot report it.',
    'already_reported'               => 'Already reported.',
    'reported_success'               => 'We receive your report, we will check it ASAP.',
    'invalid_activation_token'       => 'Invalid activation token!.',
    'your_account_activated_success' => 'Congratulation, your account has been activated successfully, you can now login and start using our website.',
    'account_not_activated'          => 'This account not activated yet, please go to your email, open the activation email and click on activation link.',
];
